*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    color: white;
    font-family: Arial, sans-serif;
}
main{
    text-align: center;
}
h1{
    margin-bottom: 20px;
}
button{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #61dafb;
    color: #282c34;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #21a1f1;
}